*{
    font-family: Arial;
}
body{
   padding:0;
   margin:0;
 
  
}

header{
    display:flex;
    justify-content: center;
    height: 120px;
}

.container{
    width:990px;
    /* background-color: red; */
    display:flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu {
    display:flex;
    align-items: center;
   

}
.active {
    box-sizing: border-box;
}
nav{
    position: relative;
}

nav ul, 
nav li,
nav il li a {
    list-style:none;
    margin:0;
    padding:0;
}

nav ul{
    display:flex;
   
}
nav a {
    display:block;
    padding:15px;
    text-decoration:none;
    text-transform: uppercase;
    color:#727272;
    margin:1px solid;
    
}

nav  .active a,
nav  a:hover{
    box-sizing: border-box;
    background-color:#39aae1 ;
    color:white;
}



#banner{
    display: flex;
    justify-content: center;
    
    background-image:url("../images/img1.jpg");
    background-position:center;
    background-size:cover;
    height: 670px; 
}
.column{
    flex-direction: column;
}
.container .banner_headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container .banner_headline h1{
    color:white;
    font: 65px ;
    text-shadow: 0px 1px 0px #555;
    margin:0;
    padding:0;
    max-width:320px;
}

.container .banner_headline h2{
    color:white;
   padding-top:25px;
    font: 21px ;
    text-shadow: 0px 1px 0px #555;
    margin:1rem 0 0 0 ;
    padding:0;
    max-width:320px;
}

.container .banner_option{
       height: 210;
       display: flex;
       flex-direction: row;      
}
.banner1,
.banner2,
.banner3{
    flex:1;
    color:white; 
    padding:1.5rem;
}
.banner1{
    background-color:#39aae1;
    
}

.banner2{
    background-color:#0079c7;

}
.banner3{
   background-color:#2b4c99;
}

.banner-title{
    font-size:21px;
}
.banner_option .banner_description{
    font-size:12px;
    margin-top:20px;
    margin-bottom:20px;
}
.banner_option a {
    display:inline-block;
    border: 1px solid white;
    padding:5px;
    color:#fff;
    font-size:15px;
    text-decoration:none;

}
 .banner3 .banner_opening_hours{
   display:flex;
   justify-content: space-between;
   border-bottom:1px solid white;
 
}
#geral {
    display: flex;
    justify-content:center;
}

#geral section{
    flex:2;
}

#geral aside{
    flex:1;
}
.widget_title{
    margin-bottom:30px;
    margin-top:20px;
    font-size:21;
    font-weight: bold;
    margin-left:10px;
}
.widget_title_bar{
    width:50px;
    height: 2px;
    background-color:#36a9e1;
    margin-bottom:10px;

}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex:1;
    min-width: 300px;
   margin: 0 10px 10px 10px;
}
article a{
    text-decoration:none;
}


article .news_data{
    display: flex;
}
article .news_posted_at{
    background:#2b4c99;
    font: 12px;
    color: white;
    padding:10px; 
    margin-right:2px;
}

article .news_comments{
    background:#39aae1;
    font: 12px;
    color: white;
    padding:10px; 
}
article .news_tumbnail{
    margin-top:30px;
}
article .news_tumbnail img{
    width:100%;
    height: auto;
    background-color:red;
}

article .news_title{
    margin-top:25px;
    margin-bottom:25px;
    color: #000;
    font-size:23px;
    font-weight: bold;
}
article .news_resume{
    color:#5c5c5c;
    font-size:18px;
    line-height: 22px;
    margin-bottom:30px;
    text-align: justify;
}

footer{
    background-color: #1e1e1e;
    display:flex;
    justify-content: center;
}

.footer-menu{
    display:flex;
   
}

.fm-1,
.fm-2,
.fm-3{
    flex:1;
    color:#fff;
    padding:20px;
}

.fm-1{
    background-color:#39aae1;  
}

.fm-2{
    background-color:#0079c7;
}

.fm-3{
   background-color:#2b4c99;
}

.footer-area{
    display:flex; 
   
}

.footer-area-item{
    flex:1;
    color:#FFF;
}

.flex-column{
  
    flex-direction: column;
}

.departaments a {
    background-color:#0079c7;
    text-decoration:none ;
    text-align: center;
    line-height: 150px;
    color:#fff;
    font-weight: bold;

}


.wd-content{
    display: flex;
    align-items: center;
    justify-content: start;
    padding:5px;
    margin-top:5px;
    border-bottom:1px solid grey;
}
.wd-content img{
    margin-right: 15px;
}

.departaments{
    display: flex;
    flex-direction: colum;
    flex-wrap: wrap;
    width:100%;
}

.departaments a {
    margin:0 0 15px 15px;
}

.dept-block{
    width: 150px;
    height: 150px;
    
}
.footer-copy{
    border-top:1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color:#5c5c5c;
    font-size: 12px;
    margin-top:30px;
}
.adress{
    display: flex;
}

@media(max-width:600px){
    aside{
        width: 100%;
        height: 50px;
    }
    #geral{
        display:none ;
    }

    .departaments{
        display: block;
        flex-direction: row;
        flex-wrap: wrap;
        width:100%;
    }
    
    .departaments a {
        margin:0 10px ;
    }
    
    .dept-block{
        width: 50px;
        height: 50px;
        
    }

}